server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ЦЕ ГОЛОВНЕ: Точка доступу для Prometheus Exporter
    location /stub_status {
        stub_status;
        allow all;
    }
}
